html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.App {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.AppHeader {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    background-color: rgb(244, 98, 98);
    box-shadow: 0px 4px 6px rgb(206, 186, 186);
}
.HeaderContent {
    display: flex;
    align-items: center;
}

.AppFooter {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    background-color: rgb(159, 157, 157);
    position: sticky;
    bottom: 0;
}

.SideMenuAndPageContent {
    display: flex;
    flex: 1;
    overflow-x: hidden;
    color: rgb(57, 59, 59);
    font-size: 1.5rem ;
} 


.ant-menu{
    font-size: 16px;
    color: rgb(23, 23, 23);
}
p{
    color: rgb(77, 77, 80);
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.PageContent {
    padding: 12px;
    width: 100%;
    overflow-y: auto;
    margin-left: 250px;
}

.SideMenu {
    width: 250px;
    height: 100%;
    position: fixed;
    /* background-color: skyblue; */
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

/* header css */
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.logo img{
width:100%;
height:100%;
border-radius: 50%;
}
/* TextWithImage.css */
/*homepage*/
.text-with-image-container {
    display: flex; /* Use flex display */
    align-items: center; /* Center vertically */
    justify-content: space-between;
    
  }
  .button{
    color: rgb(5, 5, 5);
    border-radius:5px ;
    padding: 8px 25px;
    font-size: 15px;
  }
  .text-content {
    flex: 1; /* Grow to fill available space */
    padding: 20px; /* Add padding for spacing */
    width: 50px;
  }
  .text-content img{
    width:100%;
    height:100%;
  }
  /*contact*/
  .formcenter{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70vh;
    border: 1px solid gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  }
  /*dashboard*/
 .Dashboard{
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: space-between;
 }
 .app {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color: #f8f9fd;
  }
  
  input[type="text"],
  input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background: #6cf0c2;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .login-form {
    background-color: rgb(254, 252, 252);
    padding: 2rem 4rem 1.5rem 4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .list-container {
    display: flex;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  h6{
    text-align: center;
    color: red;
  }
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
  }
  
  